<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>vpn.hidirgungor.com</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ffffff;
		}
		.container {
			width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			background-color: #ffffff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
        img {
			display: block;
			margin: 0 auto;
		}
		h2 {
			text-align: center;
			margin-bottom: 30px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		button[type="submit"] {
			background-color: #0a69d6;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #c91a31;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="C:\Users\hidirgungor\Desktop\vpn (1).png" alt="icon">
        <!-- <h2>Login</h2> -->
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username">

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">

			<button type="submit">Login</button>
            <!-- <button type="submit">Reset</button> -->
		</form>
	</div>
</body>
</html>
