<!DOCTYPE html>
<html>
<head>
	<title>PWD Web Server and Remote </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
		}

		.header {
			background-color: #0a4c79;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
		}

		.footer {
			background-color: #0b5586;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			margin-top: 20px;
		}

		h1 {
			font-size: 24px;
			margin-top: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		li {
			padding: 10px;
			background-color: #F5F5F5;
			border: 1px solid #CCCCCC;
			margin-bottom: 10px;
		}

		li:hover {
			background-color: #EFEFEF;
		}

		.link {
			color: #003366;
			text-decoration: none;
			font-weight: bold;
		}

		.link:hover {
			color: #004080;
			text-decoration: underline;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: red;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			...::: PWD Web Server :::...
		</div>
    <div style="text-align: center;">

        <h1>Welcome to the PWD Server</h1>
		<p>Here you can access files and directories that have been made available via server.</p>
        <!-- <p>Please contact us to unlock FRP on remote method or server</p> -->
		<p><a href="mailto:business@hidirgungor.com">business@hidirgungor.com</a></p>
        <h5>Current bandwidth utilization 1596.81 Mbit/s</h5>
        <br>
        <img src="icons/ubar.png" alt="Bandwidth utilization bar" width=602 height=6 border=0>
        <br>
    </div>
		<ul>
			<!-- <li><a href="#" class="link">File 1</a></li>
			<li><a href="#" class="link">File 2</a></li>
			<li><a href="#" class="link">File 3</a></li>
			<li><a href="#" class="link">Directory 1</a></li>
			<li><a href="#" class="link">Directory 2</a></li> -->
            <li><img src="/icons/zip.png"> <a href="Auto_Win_&_Office.zip">Automatic Win & Office Activation</a></li>
            <li><img src="/icons/zip.png"> <a href="Office7.zip">Office 2013 - 2021</a></li>
            <li><img src="/icons/zip.png"> <a href="Microsoft_Toolkit.zip">Microsoft_Toolkit</a></li>
            <li><img src="/icons/zip.png"> <a href="W10_Digital_Activation.zip">Windows 10 or 11 Activation</a></li>
            <li><img src="/icons/zip.png"> <a href="Windows_Loader.zip">Windows_Loader</a></li>
            <li><img src="/icons/zip.png"> <a href="idm.zip">IDM</a></li>
            <li><img src="/icons/zip.png"> <a href="7.zip">7zip</a></li>
            <li><img src="/icons/zip.png"> <a href="WinRAR.zip">Winrar</a></li> 



		</ul>
		<div class="footer">
			&copy; 2023 Pwd Web Server. All rights reserved | Design with love by Blang.Network
		</div>
	</div>
</body>
</html>
